# veterinaryClinic

./: veterinaryClinic.sln
veterinaryClinic/: Animal.cs  Animalsinfo.cs  App.xaml  App.xaml.cs  Datetimeofreception.cs  Employee.cs  Equipmentclass.cs  MainWindow.xaml  MainWindow.xaml.cs  Medicine.cs  PostgresContext.cs  Service.cs  TablesModel.cs  Useofmedicalitem.cs  User.cs  Vaccination.cs  Vaccinationsdelivered.cs  Veterinaryclinic.cs  veterinaryClinic.csproj
veterinaryClinic/ApplicationPages/: AnimalsPage.xaml  AnimalsPage.xaml.cs  CheckAppointmentPage.xaml  CheckAppointmentPage.xaml.cs  ChooseTables.xaml  ChooseTables.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  FullPriceOfAppointmentPage.xaml  FullPriceOfAppointmentPage.xaml.cs  ServiceClinicPage.xaml  ServiceClinicPage.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs  TotalCostPerTimePage.xaml  TotalCostPerTimePage.xaml.cs
veterinaryClinic/ApplicationWindows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ConnectionWindows.xaml  ConnectionWindows.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
veterinaryClinic/DataBaseClasses/: Analysisresult.cs  Appointment.cs  Diagnosis.cs  Employee.cs  Equipmentclinic.cs  ExecuteCommandToDataBase.cs  Medicalitem.cs  OpenConnectionDataBase.cs  Ownerofanimal.cs  Position.cs  PostgresContext.cs  Serviceclass.cs  Typeofanimal.cs  Useofclinicequipment.cs  Useofmedicine.cs  Userlog.cs
veterinaryClinic/Model/: AnimalsList.cs  AuthorizationModel.cs  CheckAppointmentModel.cs  ComboBoxTablesItem.cs  Configuraiton.cs  ConfigurationHelper.cs  ConnectionModel.cs  CreateUserModel.cs  FullPriceAppointmentModel.cs  NavigationController.cs  SampleItem.cs  ServiceClinicModel.cs  TableList.cs  TableListModel.cs  TotalCostPerTimeModel.cs  ViewController.cs
veterinaryClinic/ValidationRules/: MinLenghtValidationRule.cs  NotEmptyValidationRule.cs
veterinaryClinic/ViewModel/: AnimalsVM.cs  AuthorizationVM.cs  CheckAppointmentVM.cs  ConnectionVM.cs  CreateUserViewModel.cs  FullPriceAppointmentViewModel.cs  MainViewModel.cs  RelayCommand.cs  ServiceClinicViewModel.cs  TablesPageVM.cs  TeblesPageVM.cs  TotalCostPerTimeViewModel.cs  ViewModelBase.cs
